<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="four_wheel_skid_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- 4-wheel skid-steer drive controlled by a single diff-drive plugin -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <!-- front pair -->
            <left_joint>wheel1_joint</left_joint>
            <right_joint>wheel2_joint</right_joint>
            <!-- rear pair -->
            <left_joint>wheel3_joint</left_joint>
            <right_joint>wheel4_joint</right_joint>

            <!-- kinematics (matches robot_core_lr: y = +/-0.25, wheel radius = 0.1) -->
            <wheel_separation>0.50</wheel_separation>
            <wheel_separation>0.50</wheel_separation>
            <wheel_diameter>0.20</wheel_diameter>
            <wheel_diameter>0.20</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>80</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>

            <!-- output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <update_rate>50</update_rate>
        </plugin>

        <!-- Publish wheel joint states so robot_state_publisher can render wheel links in RViz -->
        <plugin name="four_wheel_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=/joint_states</remapping>
            </ros>
            <update_rate>50</update_rate>
            <joint_name>wheel1_joint</joint_name>
            <joint_name>wheel2_joint</joint_name>
            <joint_name>wheel3_joint</joint_name>
            <joint_name>wheel4_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
