<?xml version="1.0"?>
<sdf version="1.6">
  <world name="training_map">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="block_center">
      <static>true</static>
      <pose>0 1.8 0.70 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 1.0 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.35 0.2 1</ambient>
            <diffuse>0.15 0.5 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_nw">
      <static>true</static>
      <pose>-3.2 2.5 0.90 0 0 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.55 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_se">
      <static>true</static>
      <pose>3.3 -2.2 0.90 0 0 -0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 0.7 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 0.7 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.2 0.35 1</ambient>
            <diffuse>0.2 0.3 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_left_lane">
      <static>true</static>
      <pose>-1.8 -3.4 0.70 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 1.8 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 1.8 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.1 1</ambient>
            <diffuse>0.45 0.45 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_right_lane">
      <static>true</static>
      <pose>2.1 3.3 0.70 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 1.6 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 1.6 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.1 0.3 1</ambient>
            <diffuse>0.35 0.2 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
