<?xml version="1.0"?>
<sdf version="1.6">
  <world name="training_map">
    <!-- Self-contained light source (avoid dependency on model://sun) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.1 -0.9</direction>
    </light>

    <!-- Self-contained ground plane (avoid dependency on model://ground_plane) -->
    <model name="ground_plane_local">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.78 1</ambient>
            <diffuse>0.84 0.84 0.84 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="block_center">
      <static>true</static>
      <pose>0.2 2.8 0.70 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 1.0 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.35 0.2 1</ambient>
            <diffuse>0.15 0.5 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_nw">
      <static>true</static>
      <pose>-3.9 2.0 0.90 0 0 0.20</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.55 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_se">
      <static>true</static>
      <pose>3.7 -2.8 0.90 0 0 -0.20</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 0.7 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 0.7 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.2 0.35 1</ambient>
            <diffuse>0.2 0.3 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_left_lane">
      <static>true</static>
      <pose>-3.0 -2.4 0.70 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 1.8 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 1.8 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.1 1</ambient>
            <diffuse>0.45 0.45 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_right_lane">
      <static>true</static>
      <pose>3.0 3.0 0.70 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 1.6 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 1.6 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.1 0.3 1</ambient>
            <diffuse>0.35 0.2 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
